name = Showoff Image
description = Provides the Image content type and all associated aspects related to images.
core = 7.x
package = Showoff - Content Types
php = 5.2.4
project = showoff_image
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = features
dependencies[] = field_ui
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = showoff_fields
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field_instance][] = node-image-body
features[field_instance][] = node-image-field_date
features[field_instance][] = node-image-field_duration
features[field_instance][] = node-image-field_feed
features[field_instance][] = node-image-field_image
features[menu_links][] = main-menu:node/add/image
features[node][] = image
features[user_permission][] = create image content
features[user_permission][] = delete any image content
features[user_permission][] = delete own image content
features[user_permission][] = edit any image content
features[user_permission][] = edit own image content
features[variable][] = field_bundle_settings_node__image
features_exclude[field_base][body] = body
features_exclude[field_base][field_image] = field_image
features_exclude[field_base][field_date] = field_date
features_exclude[field_base][field_duration] = field_duration
features_exclude[field_base][field_feed] = field_feed
features_exclude[field][node-image-body] = node-image-body
features_exclude[field][node-image-field_image] = node-image-field_image
features_exclude[field][node-image-field_date] = node-image-field_date
features_exclude[field][node-image-field_duration] = node-image-field_duration
features_exclude[field][node-image-field_feed] = node-image-field_feed
features_exclude[taxonomy][feeds] = feeds
features_exclude[menu_custom][main-menu] = main-menu
